language: python
cache:
  pip: true
  directories:
    - $HOME/.cache/ci/r128gain
python:
  - "3.6"
  - "3.6-dev"
  - "3.7"
  - "3.7-dev"
  - "3.8"
  - "3.8-dev"
  - "pypy3"
env:
  global:
    - PYPY3_PYTHON_VERSION=3.6
    - PYPY3_VERSION=7.2.0
    - PYPY3_SHA256=59099546b4dee56edcde2c9ff706687e35bb2aa94354cd56daa78aca036bd3d8
  matrix:
    - WINDOWS=0 FFMPEG_VERSION=2.8
    - WINDOWS=0 FFMPEG_VERSION=3.0
    - WINDOWS=0 FFMPEG_VERSION=3.1
    - WINDOWS=0 FFMPEG_VERSION=3.2
    - WINDOWS=0 FFMPEG_VERSION=3.3
    - WINDOWS=0 FFMPEG_VERSION=3.4
    - WINDOWS=0 FFMPEG_VERSION=4.0
    - WINDOWS=0 FFMPEG_VERSION=4.1
    - WINDOWS=0 FFMPEG_VERSION=4.2
    - WINDOWS=0 FFMPEG_VERSION=master
matrix:
  include:
    - python: "3.6"
      env: WINDOWS=1 FFMPEG_VERSION=3.4
  allow_failures:
    - python: "3.6-dev"
    - python: "3.7-dev"
    - python: "3.8-dev"
    - python: "pypy3"
    - env: WINDOWS=1 FFMPEG_VERSION=3.4
  fast_finish: true
before_install:
  - "export CI_CACHE_DIR=~/.cache/ci/r128gain"
  - "if [ $WINDOWS -eq 1 ]; then curl https://dl.winehq.org/wine-builds/winehq.key | sudo apt-key add - && sudo apt-add-repository https://dl.winehq.org/wine-builds/ubuntu/; fi"
  - "sudo apt-get -q update"
  - "sudo apt-get -V install ffmpeg"
  - "if [ $WINDOWS -eq 0 ]; then sudo apt-get -V install yasm; fi"
  - "if [ $WINDOWS -eq 0 ]; then ./ci/build-minimal-ffmpeg $FFMPEG_VERSION; fi"
  - "if [ $WINDOWS -eq 0 -a $TRAVIS_PYTHON_VERSION != 'pypy3' ]; then pip install -U pip; fi"
  - "if [ $TRAVIS_PYTHON_VERSION = 'pypy3' ]; then mkdir -p $CI_CACHE_DIR/pypy && echo $PYPY3_SHA256  $CI_CACHE_DIR/pypy/pypy$PYPY3_PYTHON_VERSION-$PYPY3_VERSION-linux_x86_64-portable.tar.bz2 | sha256sum --status -c || curl -f -L https://github.com/squeaky-pl/portable-pypy/releases/download/pypy${PYPY3_PYTHON_VERSION}-${PYPY3_VERSION}/pypy${PYPY3_PYTHON_VERSION}-${PYPY3_VERSION}-linux_x86_64-portable.tar.bz2 > $CI_CACHE_DIR/pypy/pypy$PYPY3_PYTHON_VERSION-$PYPY3_VERSION-linux_x86_64-portable.tar.bz2; fi"
  - "if [ $TRAVIS_PYTHON_VERSION = 'pypy3' ]; then echo $PYPY3_SHA256  $CI_CACHE_DIR/pypy/pypy$PYPY3_PYTHON_VERSION-$PYPY3_VERSION-linux_x86_64-portable.tar.bz2 | sha256sum --status -c && tar -xjf $CI_CACHE_DIR/pypy/pypy$PYPY3_PYTHON_VERSION-$PYPY3_VERSION-linux_x86_64-portable.tar.bz2 -C ~ && deactivate && ~/pypy$PYPY3_PYTHON_VERSION-$PYPY3_VERSION-linux_x86_64-portable/bin/virtualenv-pypy ~/pypy3-venv && . ~/pypy3-venv/bin/activate; fi"
install:
  - "if [ $WINDOWS -eq 0 ]; then sudo apt-get -V install sox; fi"
  - "if [ $WINDOWS -eq 0 ]; then pip install -r test-requirements.txt; fi"
  - "if [ $WINDOWS -eq 0 ]; then pip install coveralls; fi"
  - "if [ $WINDOWS -eq 1 ]; then sudo apt-get -V install winehq-stable p7zip-full mingw-w64; fi"
script:
  - "export PATH=$HOME/.local/bin:$PATH"
  - "if [ $WINDOWS -eq 0 ]; then coverage run --source=r128gain setup.py test; fi"
  - "if [ $WINDOWS -eq 1 ]; then pushd win && DOWNLOAD_DIR=$CI_CACHE_DIR/build TEST_DL_CACHE_DIR=$CI_CACHE_DIR/test FFMPEG_VERSION=$FFMPEG_VERSION FFMPEG_CACHE_DIR=$CI_CACHE_DIR/ffmpeg-win32 WINEARCH=win32 make all test && popd; fi"
  - "if [ $WINDOWS -eq 1 ]; then pushd win && DOWNLOAD_DIR=$CI_CACHE_DIR/build TEST_DL_CACHE_DIR=$CI_CACHE_DIR/test FFMPEG_VERSION=$FFMPEG_VERSION FFMPEG_CACHE_DIR=$CI_CACHE_DIR/ffmpeg-win64 WINEARCH=win64 make all test_freeze && popd; fi"
after_success:
  - "if [ $WINDOWS -eq 0 ]; then coveralls; fi"
deploy:
  - provider: releases
    api_key:
      secure: "ZZ587O5uDqOJP7f6pfTfU6ApirlbkepqGc4kJMjiUdVGZgOFER9L/mqShEbBY0HJo27P/4vEFGxOlL92VYeJPzvnbco3di7Wn/xbLfMR8EYgCnQGQKf79pcCl4ABhJx2Us80Ay/3CR+B6QquHtq6Q7eXjjsmSFXDxBh5DkjI+PJZf/teY8JPNN9kMmJxTrJkSDt7InKGskUGTuIIk9dIUUBM2G0FNEBh40jVCcsMS8bvsjieWbwJDq8882cgv306PuPbeS3L0zeHHt+8oarmsCWsi2MnPk/TXdR6ca5Qe6mvf49herX+foVhaK6Fpppb7wVzUIOG4nSYZqAr9fn14pMAgTQ1auwMecxEX9RJekEvVOikEUEQcRU6YrZ4L7dDNdy7sX5dJkplvXlNjZj997IqS5sc5HaYl4GtPyQZGZ9Pn7TYpRhC/CKv7EdmQ15vPA1OkqmM+lYyVRQJUqG/DmKjfz+wmxOQ7bEAe+sqpkpV1iH2JW08VT9sf84cXrrvRlxDl7fbCBTQgHENYpm/QDxK8TK3d6LlRqRpg9sqIhPDm+4JZfRXNdUUTJbrxGJFP4iirAECN0LsAhAdh1CDiK8NWQYvnheIWaG/tvxlHG/4zVuzvZ4eMutyuduXZnSQe43vJraY5KMiwNDb1EKURgjjHUifROAk/+cs9xnewvs="
    file:
      - "win/r128gain_win32.zip"
      - "win/r128gain_win32.7z"
      - "win/r128gain_win32.exe"
      - "win/r128gain_win64.zip"
      - "win/r128gain_win64.7z"
      - "win/r128gain_win64.exe"
    skip_cleanup: true
    on:
      tags: true
      branch: master
      condition: "$WINDOWS -eq 1"
  - provider: pypi
    user: desbma
    password:
      secure: "ZQ0Ya1sySDwbK1ipCfl8todh4FXesT1qlwDr3yJGv23SfelIAgswVLMDb3+i51jbnRNqSkhelsw5GUt7/51v6y1VH5AKG2LkqQr9JLNA2UAXeP59IvgHdjjganZWbACFZM6h8zExYptsgdZFvlqaMP5JKKx0yo3nZEiPrIVt6xb96wnUcGMbEI/3fITZWRHcWzG0TDCG2HzwCo7DdSA3D9KGXKYEMGSMfmsnwqMPK86JP2Ue8IrU84sK7fbBvm+65Jwm+PIPKFodfFS+dgwkL2pvRjk7cUq719islUR6c4owXuV0c3fKwOPkiV0lGaCouWBiXqG1iWbQAxMDvog8QxbXSDqsQQV6ZRX8wCu9yXG72PJsqArz1niDp2cDP5Hg28ync2nenMFtTtxUBhU/KfP+nMuJLpo1f4OiWTAVWHdkg8jYAEJVwGT9wjGb6mi4HyvX29MtrtbU9qikBCCiKTw0B0Qm16gpu13nPd8xtEFcPz/DgOin2fSKrtr171M59sZC0+aG3e26grgo5I/LdNWqxjvbDPrBxUlbe3JjpLIKqY7a3GVy4wSXJ5Jlvv0YUscFBcARg3vLjynCj3QuhAfPButzoqfbs0H146WSTrFdzjjzy+aJwbehM3AwrJ4ia6ih9UayZu24j7LvYWWK7+3nDUl+uMUQ/cc16TdvsBM="
    on:
      tags: true
      branch: master
      python: "3.6"
      condition: "($WINDOWS -eq 0) && ($FFMPEG_VERSION = master)"
notifications:
  email:
    recipients:
      - secure: "cWAk38EBNf3noKvtowNOJdboJ/2X2Mieaf8OVMcOoxdXXD1CZ1iDSUFur6AIPBCh4l5jHrhxvMtIA5xrXYhAkVwlS72PdrclBEP+OQtHJ5NsvAcQDPTqnqAIFSnPInsJDqL9ROsl3TZINWYQVTcnodLIonYlk9X5xiGpFJ4rb7nkFMvKYCtIXeOgG4zwzZ7fMy7chGO1H1GWMr3PgQBiOGf2FJlD/P1VsH8aC7hhOx9hUUjkTm2YrZ/+HzTmR4WE4iGSXSj2HBO0yhV//R9B81vfmSX1lkxnl+w8rmdlYolx2f8O26+kAL9CZJS5CQPJbvW7wT+V/Fb8TUnw/ouP8rOWL95bPmDLtm7KO9Z1YXKzzsRueWolv7tnbOOgiuL/1MRzUvId2daE/3yrx/aPLj4RR8pOyTdDTWIchD8EicWsMuldqbU9fY0w6UYbt9fo7pNcKAvb9PCUjiHsThPMhogImqIXn7tkRjasCH9nby31WTlz2GhASg5VrbmIOeRnEYsVSzTKATBAkwSomw51mlFBmsjSHLtrHwbtVobyZrtqdXqK5yx/AfRguktEgpxSxi0bDGWNN97Qpme2vNh2GYxkupQ4IqFMFV/Xa8OeT8CkFhcCxg88oHhe6V7C/nQPtgeJgV3PXSlurysHkabGW+qP2ICXmxKLqizRb662Iqo="
    on_success: always
    on_failure: always
